{
  "title": "Kentico Cloud Delivery SDK",
  "authors": [ "Kentico Software" ],
  "copyright": "(c) 2016 Kentico Software. All rights reserved.",
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },
  "description": "Kentico Cloud Delivery SDK enables you to connect your .NET applications to Kentico Cloud and retrieve content from your projects. For more information about Kentico Cloud, see https://kenticocloud.com/.",
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net45": {
      "imports": [ "net40" ],
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Net.Http": "4.0.0.0"
      }
    }
  },
  "language": "en-us",
  "packOptions": {
    "iconUrl": "http://kentico.com/favicon.ico",
    "projectUrl": "https://github.com/Kentico/delivery-sdk-net",
    "licenseUrl": "https://github.com/Kentico/delivery-sdk-net/blob/master/LICENSE",
    "owners": [ "Kentico Software" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Kentico/delivery-sdk-net.git"
    },
    "requireLicenseAcceptance": true,
    "summary": "Kentico Cloud Delivery SDK",
    "tags": [ "kentico", "mvc", "aspnet", "aspnetmvc" ]
  },
  "version": "3.0.0-*"
}
